<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    <link rel="stylesheet" href="Mision.css">
</head>
<body>
    
    
    
    
    
    
    
    
    
    <header>
        <!--Logo-->
        <section id="logo">
            <img src="Imagenes-Videos/mercedes benz logo.png" alt="logo" width="620">
        </section>
        <!--Logo-->
    </header>

    
    
    
    
    
    
    
    
    
    
    
    <!--Menu-1-->
    <nav id="menu-1">
        <ul>
            <li><a href="index.html">Inicio <link href="c:\Users\luant\OneDrive\Desktop\index.html\Aprendiendo\Practica-2-Modelocaja.html"></a>
                <ul>
                    <li><a href="#">Más sobre nosotros</a></li> <link rel="stylesheet" href="  c:\Users\luant\OneDrive\Desktop\index.html\Aprendiendo\Practica-2-Modelocaja.html">
                    <li><a href="#">Nacimos</a></li>
                    <li><a href="#">Decadía</a></li>
                    <li><a href="#">Investigar más</a></li>
                </ul>
            </li>
            <li><a href="Nosotros.html">Nosotros</a>
                <ul>
                    <li><a href="#">Misión</a></li>
                    <li><a href="Vision.html">Visión</a></li>
                    <li><a href="#">Valores</a></li>
                </ul>
            </li>
            <li><a href="#">Nuestros modelos</a>
                <ul>
                    <li><a href="#">Todo terreno</a></li>
                    <li><a href="#">4x4</a></li>
                    <li><a href="#">Jeepeta</a></li>
                </ul>
            </li>
            <li><a href="#">Carros deportivos</a>
                <ul>
                    <li><a href="#">Camaro</a></li>
                    <li><a href="#">C-Class</a></li>
                    <li><a href="#">E-Class</a></li>
                </ul>
            </li>
            <li><a href="#">Garage mágico</a>
                <ul>
                    <li><a href="#">El camarón</a></li>
                    <li><a href="#">El cangrejo</a></li>
                    <li><a href="#">La sasa</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Servicio técnico</a></li>
                    <li><a href="#">Servicio de reparación</a></li>
                    <li><a href="#">Servicio de mantenimiento</a></li>
                </ul>
            </li>
            <li><a href="#">Contáctanos</a>
                <ul>
                    <li><a href="#">Ubicación</a></li>
                    <li><a href="#">Fábrica</a></li>
                    <li><a href="#">Contacto directo</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--Menu-1-->

    
    
    
    
    
    
    
    
    
    
    <!--Banner-->
    <section id="banner">
        <img src="Imagenes-Videos/jañtoqd.jpg" alt="banner" width="1000">
    </section>
    <!--Banner-->

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--Contenido-->
    <section id="contenedor">
            








<!--Menu-2-->
        <nav id="Menu-v">

            <ul>
                <li><a href="#"><img src="Imagenes-Videos/Inicio.png">    Inicio</a></li>
                <li><a href="#"><img src="Imagenes-Videos/Servicios.png">    Servicios</a></li>
                <li><a href="#"><img src="Imagenes-Videos/Productos.png">    Productos</a></li>
                <li><a href="#"><img src="Imagenes-Videos/Ubicanos.png">    Ubicanos</a></li>
                <li><a href="#"><img src="Imagenes-Videos/Contactenos.png">    Contactenos</a></li>
            </ul>
        </nav>
<!--Menu-2-->











        <section id="contenido">
            <h2>Mercedes Benz</h2>
            <img src="Imagenes-Videos/LOGO de abajo.png" width="400" class="image-idiot">
            <p> <h3>Mision</h3> La misión de Mercedes-Benz es proporcionar movilidad personal de la más alta calidad a sus clientes, ofreciendo vehículos que combinen lujo, innovación y rendimiento excepcional, al tiempo que se compromete con la sostenibilidad y la responsabilidad social. La empresa se esfuerza por superar las expectativas de sus clientes y mantenerse a la vanguardia de la industria automotriz mediante la continua innovación y excelencia en la ingeniería.</p>
        </section>
    </section>
    <!--Contenido-->

    
    
    
    
    

    
    
    
    

    <!--Pie-de-página-->
    <footer>
        Derechos reservados &copy; 2017<br>
        Diseñado por: Luant Duran <br>
        email: ldakfmefmoe@.com <br>
        www.mundoelectronico.com <br>
    </footer>
    <!--Pie-de-página-->



</body>
</html>
